# projet-echec

./: .gitignore  BDD.mdj  BDD_projet_echecs.sql  Diapo présentation projet.pptx  Onrefait le dragnDrop LOL.txt  Projet.mdj  Projet_Echecs.odp  TODO List.txt  UML_Projet_MAJ.mdj  plateau64.txt  pom.xml
AngularProjetEchec/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularProjetEchec/src/: index.html  styles.css
AngularProjetEchec/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
AngularProjetEchec/src/app/projet/component/acceuil/: acceuil.component.css  acceuil.component.html  acceuil.component.ts
AngularProjetEchec/src/app/projet/component/accueil/: accueil.component.css  accueil.component.html  accueil.component.spec.ts  accueil.component.ts
AngularProjetEchec/src/app/projet/component/chat/: chat.component.html  chat.component.ts
AngularProjetEchec/src/app/projet/component/deconnexion/: deconnexion.component.html  deconnexion.component.ts
AngularProjetEchec/src/app/projet/component/footer/: footer.component.html
AngularProjetEchec/src/app/projet/component/historique/: historique.component.css  historique.component.html
AngularProjetEchec/src/app/projet/component/inscription/: inscription.component.css  inscription.component.html  inscription.component.ts
AngularProjetEchec/src/app/projet/component/jeu/: jeu.component.css  jeu.component.html  jeu.component.ts
AngularProjetEchec/src/app/projet/component/login/: login.component.html  login.component.ts
AngularProjetEchec/src/app/projet/component/menu/: menu.component.css  menu.component.html  menu.component.ts
AngularProjetEchec/src/app/projet/component/probleme/: probleme.component.css  probleme.component.html  probleme.component.ts
AngularProjetEchec/src/app/projet/component/profil/: profil.component.css  profil.component.html  profil.component.ts
AngularProjetEchec/src/app/projet/component/statistiques/: statistiques.component.css  statistiques.component.html  statistiques.component.ts
AngularProjetEchec/src/app/projet/interceptor/: authentication.interceptor.ts
AngularProjetEchec/src/app/projet/model/: historique-partie.spec.ts  historique-partie.ts  probleme.ts  resultat-probleme.spec.ts  resultat-probleme.ts  statistiques.ts  utilisateur.ts
AngularProjetEchec/src/app/projet/service/: anymous-guard.service.spec.ts  anymous-guard.service.ts
AngularProjetEchec/src/app/projet/service/authentification/: auth.service.ts
AngularProjetEchec/src/app/projet/service/guard/: admin-guard.service.ts  coach-guard.service.spec.ts  coach-guard.service.ts  user-guard.service.ts
AngularProjetEchec/src/app/projet/service/service/: chat.service.ts  historique.service.ts  probleme.service.ts  resultat-probleme.service.spec.ts  resultat-probleme.service.ts  statistiques.service.ts  utilisateur.service.ts
AngularProjetEchec/src/app/projet/validator/: mdp-validator.spec.ts  mdp-validator.ts
AngularProjetEchec/src/app/service/service/: chat.service.ts  historique.service.ts  jeu.service.ts  probleme.service.ts  statistiques.service.ts  utilisateur.service.ts
AngularProjetEchec/src/assets/: scriptDragDrop.js
HTML/: .~lock.Projet_Echecs.odp#  Form_echec.css  PageAccueil.html  PageConnexion.html  PageHistoriqueParties.html  PageInscription.html  PageJeu.html  PageProbleme.html  PageProfil.html  PageStats.html  Projet_Echecs.odp  testcharte.html
HTML/assets/css/: accueil.css  connexionInscription.css  historique.css  jeu.css  probleme.css  profil.css  stats.css  testcharte.css
HTML/assets/js/: accueil.js  chronos.js  connexion.js  inscription.js  jeu.js  probleme.js  profil.js  stats.js
src/fr/echec/application/: Application.java
src/fr/echec/classe/: HistoriquePartie.java  Message.java  NotationCoup.java  Partie.java
src/fr/echec/classe/jeu/: Chrono.java  CoupsPossibles.java  Deplacement.java  Fen.java  Mouvement.java  Piece.java  Plateau.java
src/fr/echec/classe/joueur/: Admin.java  Coach.java  Utilisateur.java
src/fr/echec/classe/modeJeux/: JcIA.java  JcJ.java  ParametresPartie.java  Probleme.java
src/fr/echec/enumerateur/: TypePartie.java  TypePiece.java  typePartie.java
src/fr/echec/excepetion/: ChiffreNegatifException.java  HistoriquePartieNotFoundException.java  IdNegatifException.java
src/fr/echec/exception/: ChiffreNegatifException.java
src/fr/echec/repository/: IRepository.java
src/fr/echec/repository/sql/: HistoriquePartieRepoSql.java  RepositorySql.java  RepositorySqlParametres.java
src/fr/echec/service/: HistoriquePartieService.java
src/main/java/fr/echec/: ProjetEchecApplication.java
src/main/java/fr/echec/application/: Application.java  ApplicationJvIA.java  FinPartie.java  NulleParRepetitionMethode.java  Test.java
src/main/java/fr/echec/classe/: HistoriquePartie.java  JsonViews.java  NotationCoup.java  Partie.java
src/main/java/fr/echec/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java  SecurityWebServiceConfig.java  WebSocketBrokerConfig.java
src/main/java/fr/echec/controller/: AccueilController.java
src/main/java/fr/echec/demowebsocket/: CoordDepart.java  Coords.java  Hello.java  IdProbleme.java  User.java  WebController.java  WebControllerChat.java  WebControllerJcIA.java  WebControllerProbleme.java  WebControllerRevoirPartie.java
src/main/java/fr/echec/enumerateur/: CouleursPiece.java  TypePartie.java  TypePiece.java
src/main/java/fr/echec/exception/: ChiffreNegatifException.java  HistoriquePartieNotFoundException.java  IdNegatifException.java  ParametreNotFoundException.java  PenaliteNotFoundException.java  ProblemeNotFoundException.java  ResultatProblemeNotFoundException.java  StatistiquesNotFoundException.java  UtilisateurNotFoundException.java
src/main/java/fr/echec/finpartie/: FinPartie.java  NulleParRepetitionMethode.java
src/main/java/fr/echec/ia/: CoupOrdi.java  (+1 more)
src/main/resources/: application.yml  datasource.properties
src/test/java/: TEST2.java  TestIA.java
src/test/java/fr/echec/: ProjetEchecApplicationTests.java
(+125 files in other folders)
