body{
    background	: rgb(202, 202, 204);
}

fieldset {
    width:250pt;
    margin: 5px auto;
    border: 2px solid rgb(233, 36, 36);
    background-color: rgb(46, 134, 146);
    border-radius: 10px;
}

.conteneur{
    display: flex;
 }



.gauche{
    float: left;
    width:25%;
 }
 .milieu{
    display: inline-block;
    width:50%;
 }
 .droite{
    float: right;
    width:25%;
 }

 .grilleCentral5Verti{
    display:grid;
    grid-template-rows: 30px 40px 469px 40px 30px;
    border: solid 1px black;
}
 
.grilleCentraleNomChrono{
    display:grid;
    grid-template-columns: 50% 50%;
    border: solid 1px black;
    box-sizing: border-box;
    background: white;
}

.grilleCentralePlateauEtBoutons{
    display:grid;
    grid-template-columns: 80% 20%;
}

.grillePlateau {
    display: grid;
    grid-template-columns:  50px 404px; 
    grid-template-rows: 404px 50px;
    border: solid 1px black;
}

.flexPlateau{
    display: flex;
    justify-content: center;  
    margin : 5px;
}

.grillePlateauPrincipal { 
    width: 404px;
    height: 404px;
    display: grid; 
    grid-template-columns: repeat(8, 50px); 
    grid-template-rows: repeat(8, 50px);
    text-align : center;
    border: solid 2px black;
    box-sizing: border-box; 
}
.grillePlateauPrincipal div{
    background: white;
}
.grillePlateauPrincipal div:nth-child(-2n+8),
.grillePlateauPrincipal div:nth-child(8) ~ div:nth-child(-2n+15),
.grillePlateauPrincipal div:nth-child(16) ~ div:nth-child(-2n+24),
.grillePlateauPrincipal div:nth-child(24) ~ div:nth-child(-2n+31),
.grillePlateauPrincipal div:nth-child(32) ~ div:nth-child(-2n+40),
.grillePlateauPrincipal div:nth-child(40) ~ div:nth-child(-2n+47),
.grillePlateauPrincipal div:nth-child(48) ~ div:nth-child(-2n+56),
.grillePlateauPrincipal div:nth-child(56) ~ div:nth-child(-2n+63)
{
    background: black;
}

.grillePlateau1a8 {  
    display: grid;
    grid-template-columns: repeat(1, 50px); 
    grid-template-rows: repeat(8, 50px);
    text-align: center;
}
.grillePlateau1a8 div{
    height: 50px;
    line-height: 50px;
    border: solid 1px black;
}
/*
.grillePlateauAaH {
    display: grid;
    grid-template-columns: repeat(8, 50px); 
    grid-template-rows: repeat(1, 50px); 
    text-align: center;
}
.grillePlateauAaH div{
    height: 50px;
    line-height: 50px;
    border: solid 1px black;
}*/

.flexPlateauAaH {
    display: flex;
    flex-direction: row;
    justify-content: center; 
}
.flexPlateauAaH div{
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: solid 1px black;
    text-align: center;
}

.flexAbandonnerNul {
    display: flex;
    flex-direction: column;
    justify-content: center;  
}

.divHistoriqueEtChat {
    height: 50%;
    border: solid 1px black;
}
