body {
	background: rgba(0, 0, 0, 0.767);
	display: grid;

	grid-template-areas:
		'gauche header header droite'
		'gauche milieu milieu droite'
		'gauche footer footer droite';
	grid-template-columns: 25% 25% 25% 25%;
	margin: 0;
}

.gauche {
	grid-area: gauche;
	background-color: #33a3eeab;
	height: 100vh;

}

.milieu {
	grid-area: milieu;
	text-align: center;

}

.droite {
	grid-area: droite;
	text-align: center;
	color: white;
	justify-content: center;
}

header {
	text-align: center;
	grid-area: header;
	margin: 20px;
	color: white;
}

footer {
	margin-bottom: 50px;
	text-align: center;
	grid-area: footer;
	color: white;
	position: absolute;
	bottom: 0;
	width: 100vw;


}




.grosBouton {
	box-shadow: 0 0 0 1px black;
	border: 1px solid #ccc;
	border-radius: 32px;
	text-align: center;
	font-size: 30px;
	padding: 15px 40px 15px 40px;
	margin: 15px;
	background-color: #33a3eeab;
	color: white;
}

.grosBouton:hover {
	box-shadow: 0 0 9px #d85000;
	border: 1px solid #d85000;
}




/* ================  Menu Ã  gauche ================ */


nav {
	font-size: 20px;
	background-color: #33a3eeab;
	grid-column: 1;
	grid-row: 2;
	padding: 0;
	border-radius: 22px;
}

nav>ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

nav>ul>li,
nav>ul>li>a {
	transition: 0.25s ease-in-out all;
}

nav>ul>li>a {
	display: block;
	color: initial;
	padding: 10px;
	text-decoration: none;
	margin: 10px 0 10px 0;
	transition: 0.25s ease-in-out color;
}



nav>ul>li>a:hover {
	background: rgba(4, 0, 248, 0.397);
	border-radius: 32px;
}

nav>ul>li:hover>a {
	color: white;
}

nav>ul>li>a:active {
	color: #cc6300
}

nav>ul>li.active {
	background: rgba(17, 0, 255, 0.692);
	border-radius: 32px;
}

nav>ul>li.active>a {
	color: white;
}




