.grillePlateauAaH {
  display: grid;
  text-align: center;
  background: grey;
  grid-row: 2;
  grid-column: 2;
  grid-template-columns: repeat(8, 50px);
}

.grillePlateauAaH div {
  height: 50px;
  line-height: 50px;
  border: solid 1px black;
  box-sizing: border-box;
}

.noir {
  transform: scaleX(-1);
}

.noir div {
  transform: scaleX(-1);
}
